server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Optionally handle 404 errors with a custom page
    error_page 404 /index.html;

    # Define the error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}